# Programacion_de_Servicios_y_Procesos_24-25

./: .gitignore
Actividades/ejemplo/example4/: pom.xml
Actividades/examen/: BufferColor_3.java  ConsumidorColor_5.java  LanzadorHolaMundo_1.java  ProductorColor4.java
Actividades/tema_1/Actividad 1/: Actividad 1. Hilos y Sockets.INR.docx  ~$tividad 1. Hilos y Sockets.INR.docx
Actividades/tema_1/Actividad UF1-1/: Actividad UF1-1.Lanzamiento de procesos.Triángulo numérico.INR.docx  ~$tividad UF1-1.Lanzamiento de procesos.Triángulo numérico.INR.docx
Actividades/tema_1/Actividad UF1-1/src/: LanzadorTriangulo.java  Triangulo.java  triangulo7.txt
Actividades/tema_1/Actividad UF1-2/: Actividad UF1-1.Lanzamiento de procesos.Triángulo numérico.INR.docx  Actividad UF1-2. Multitarea. Centro de exámenes.INR.docx
Actividades/tema_1/Actividad UF1-2/src/: BufferExamenes.java  Examinado.java  Principal.java  ProductorExamenes.java
Actividades/tema_1/Actividad UF1-3/src/: BufferExamenes.java  Examinado.java  Lanzador.java  Principal.java
Actividades/tema_2/: Actividad UF1-4.rar  Actividad UF1-5.rar  Actividad UF2 Obligatoria.rar  Actividad UF2-1.rar  Actividad UF3-1.rar
Actividades/tema_2/Actividad UF1-4/: Actividad UF 1-4. HilosINR.docx  pom.xml  resultados_primos.txt  ~$tividad UF 1-4. HilosINR.docx
Actividades/tema_2/Actividad UF1-5/: Actividad UF 1-5 HilosINR.docx
Actividades/tema_2/Actividad UF2 Obligatoria/: Actividad 1 Obligatoria Segundo Trimestre.docx  introducion.docx
Actividades/tema_2/Actividad UF2 Obligatoria/T2-CLIENTEM/: pom.xml
Actividades/tema_2/Actividad UF2 Obligatoria/T2-SERVIDORM/: pom.xml
Actividades/tema_2/Actividad UF2-1/: Actividad UF2-1. Servidor socket para consulta de inventario fruteríaINR.docx  pom.xml  ~$tividad UF2-1. Servidor socket para consulta de inventario fruteríaINR.docx
Actividades/tema_2/Actividad UF2-1/T2-1-CLIENTEM/: pom.xml
Actividades/tema_2/Actividad UF2-1/T2-1-SERVIDORM/: pom.xml
Actividades/tema_2/Actividad UF3-1/: Actividad2 Obligatoria. Servidor RMI de constelaciones.docx  ~$tividad2 Obligatoria. Servidor RMI de constelaciones.docx
tema_1/Actividad1/Actividad_1/: pom.xml
tema_1/ActividadUF1-1/: Actividad UF1-1.Lanzamiento de procesos.Triángulo numérico.INR.docx  triangulo5.txt  triangulo7.txt  triangulo9.txt
tema_1/ActividadUF1-1/src/: LanzadorTriangulo.java  LanzadorTriangulos.java  Main.java  ProcesoLanzador.java  RedirigirSalida.java  Triangulo.java  triangulo5.txt  triangulo9.txt
tema_1/TEMA1_PSP/src/: Main.java
(+44 files in other folders)
